........
........
...x.xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.

6
........
........
.....xx.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.

6
........
........
.....x.
...xxx..
..xxx...
..x.xxx.
..x...x.
.xxx..x.

4
........
........
.....x.
...xxx..
...xx...
..x.xxx.
..x...x.
.xxx..x.


........
........
.......
........
.....x..
..xxxxx.
..xxx.x.
.xxxxxx.


3
........
........
.......
........
.....x..
..xxxx..
..xxx.x.
.xxxxxx.


1

........
........
.......
........
.....x..
..xxxx..
..xxx.x.
..xxxxx.


......
......
xx....
.xx...
..xx..
...xx.
....x.

......
......
xx....
.x....
..xx..
...xx.
....x.



......
......
......
......
..xx..
xx.xx.
.x..x.


........
........
.....x..
...xxx..
...xx...
..x.xx..
..x...x.
.xxx..x.



........
........
.....x..
...xxx..
...xx...
..x.xxx.
..x...x.
.xxx..x.